<!DOCTYPE HTML>

<html>
    <head>
        <title>My Portfolio</title>
        <h1><b>Videos</b></h1>
        <iframe width="1980" height="800" src="https://www.youtube.com/embed/UTL1kV1ZlLw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;" allowfullscreen></iframe>
    </head>
    <body>
        Hi! My Name is Pravin Carthic and this is my portfolio website written in HTML programming Language. <a href="https://www.youtube.com/channel/UCy1YvJ1b9IvVNtP34MCbpUA">This is the link to my YT channel </a>
        <a href="index.html"> 
            My projects </a>
        <a href="about.html">
             About Me </a>
        <h2>These are some games designed by me</h2>
        <a href="https://github.com/pravincarthic"><img src="GAMEE.png"></a>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
        
            body {
                font: 50px arial, helvetica, calibri-body;
                background: rgba(17, 0, 255, 0.514);
            }
        
            li a {
                display: block;
                width: 250px;
                padding: 25px;
                margin: 25px auto;
                background: rgba(38, 0, 255, 0.523);
                box-shadow: 0 0 120px 0 rgba(255, 0, 64, 0.522);
                border-radius: 10px;
                text-align: center;
                text-decoration: none;
                -webkit-transition: 1.2s;
                transition: 1s;
            }
        
            li a:hover {
                -webkit-transform: rotate(-360deg) scale(3);
                transform: rotate(14975deg) scale(10);
            }
        </style>
        <body>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">My Projects</a></li>
            </ul>
        </body>

    </body>
</html>